# Cloud
server.port=8888
spring.application.name=configuration

# Cloud config
spring.cloud.config.label=master
spring.cloud.config.server.git.uri=${APP_CONFIG_GIT_URI:https://github.com/BlaBlaPrincess/ws-app-properties.git}
spring.cloud.config.server.git.clone-on-start=true
